<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMatching">

    <Button
        android:id="@+id/matching_chat_go"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="640dp"
        android:text="채팅"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/matching"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="640dp"
        android:text="매칭"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/matching_setting_go"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="640dp"
        android:text="설정"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/matching_start"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="540dp"
        android:text="매칭 시작"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/matching_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:text="딥러닝이 찾은 내 이상형은 누구일까?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/matching_image"
        android:layout_width="317dp"
        android:layout_height="302dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/matching_home_go"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="640dp"
        android:text="홈"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>