<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/School_Number_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembershipCertificationScreen"
    tools:ignore="ExtraText"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-11dp">

    <Button
        android:id="@+id/next_m3"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="40dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/membership2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="142dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/go_back_membership"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/school_certification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="245dp"
        android:text="학교 인증"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/go_back_membership"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_back_membership"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="&lt;"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emaile_in"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginTop="148dp"
        android:hint="abc@sungkyul.ac.kr"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 받기"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/emaile_certification_in"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="292dp"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="185dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호를 받지 못했다면? \n인증번호 받기 버튼을 한 번 더 눌러주세요!"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="355dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/emaile_certification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="421dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/SchoolNumber_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번"
        android:textColor="@color/black"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="528dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name_in"
        android:layout_width="260dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="467dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/SchoolNumber_in"
        android:layout_width="260dp"
        android:layout_height="45dp"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="578dp" />


</androidx.constraintlayout.widget.ConstraintLayout>