<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="163dp"
        android:layout_height="170dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="80dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="163dp"
        android:layout_height="170dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="80dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="163dp"
        android:layout_height="170dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="480dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="홈"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="668dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home_Matching_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="매칭"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="668dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home_chat_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="채팅"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="668dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home_setting_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:text="설정"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="668dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/home_recommendation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 인연"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="163dp"
        android:layout_height="170dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="480dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="163dp"
        android:layout_height="170dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="280dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="163dp"
        android:layout_height="170dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="280dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>